{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 156,
  "lineage": "da3d8508-2a76-7e4c-f103-20dae34d7339",
  "outputs": {
    "Company_Details": {
      "value": {
        "Headquater": "USA",
        "Location": "Chandigarh",
        "Name": "cloudEQ"
      },
      "type": [
        "object",
        {
          "Headquater": "string",
          "Location": "string",
          "Name": "string"
        }
      ]
    },
    "Technologies": {
      "value": [
        "AWS",
        "Terraform",
        "Python",
        "Window Administrator"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "full_Name": {
      "value": "Divpreet Kaur",
      "type": "string"
    },
    "position": {
      "value": "Software Engineer Trainee",
      "type": "string"
    },
    "random_password_output": {
      "value": "oA=FYu#C)jez]Scw",
      "type": "string",
      "sensitive": true
    },
    "salary": {
      "value": {
        "CTC": 5,
        "Stipend": 10000
      },
      "type": [
        "map",
        "number"
      ]
    },
    "user_id": {
      "value": "0d1aa68eb3c0d170",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "location1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "   \r\nEmployee Code: 719\r\nFull Name: Divpreet Kaur\r\nStipend: 10000\r\nPackage: 5\r\nPosition: Software Engineer Trainee\r\nPassword : oA=FYu#C)jez]Scw\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "5cVC7ct9Lf6yPynhGGGhJU+wroI225XEvRW8APHwOkQ=",
            "content_base64sha512": "mxc7P3yuGjui+u3dgcMsPsSQHR/n058PVj0vK8l34PJ1LpUb/gZbep07AA2cQA5E1BpoVEoPb5M2KLwVaHWx9g==",
            "content_md5": "dab2143228244acdb486823b6f2967d3",
            "content_sha1": "6a052e502c17787e970d34a84448115072994966",
            "content_sha256": "e5c542edcb7d2dfeb23f29e11861a1254fb0ae8236db95c4bd15bc00f1f03a44",
            "content_sha512": "9b173b3f7cae1a3ba2faeddd81c32c3ec4901d1fe7d39f0f563d2f2bc977e0f2752e951bfe065b7a9d3b000d9c400e44d41a68544a0f6f933628bc156875b1f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./location1/EmployeeDetails.txt",
            "id": "6a052e502c17787e970d34a84448115072994966",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_password.employee_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "location2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Technologies: AWS\nTerraform\nPython\nWindow Administrator\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "/Dj87lHL5Cw+6Wps4eb8GNu/BPmCsv4gG/+gx0RIXUs=",
            "content_base64sha512": "eGBMn6Pe0QqvpsAgXmEhnOrmlthZ03ENMmI7d+2jBY6HKuawtyra8jXihmUUptrz4GtFVSUR8GSDMaBPsmVxsg==",
            "content_md5": "c6875fd56eabf1add09673452f3d614a",
            "content_sha1": "f15c54494908d3b4a893f043166213e4c76e0e50",
            "content_sha256": "fc38fcee51cbe42c3ee96a6ce1e6fc18dbbf04f982b2fe201bffa0c744485d4b",
            "content_sha512": "78604c9fa3ded10aafa6c0205e61219ceae696d859d3710d32623b77eda3058e872ae6b0b72adaf235e2866514a6daf3e06b45552511f0648331a04fb26571b2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./location2/Technologies.txt",
            "id": "f15c54494908d3b4a893f043166213e4c76e0e50",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "location3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\r\nName: cloudEQ\r\nLocation: Chandigarh\r\nHeadquator: USA\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "syhYXMZObX7PqOvGE8Et8nFojU42AJHUEWlvtbop/Kw=",
            "content_base64sha512": "FGQANP+yLrJyeCwJdCR3zftC0/GN1rp7SsxF5vLm59hgTIdzguvdLVqz1szbDfpvT7rYm2U6ycSxaZLKDEpJPQ==",
            "content_md5": "fdfe57aa4646ed8ba63635e4e6896a35",
            "content_sha1": "529d167fcd00aa4cf7cc2fcc86dd32342d9a1e55",
            "content_sha256": "b328585cc64e6d7ecfa8ebc613c12df271688d4e360091d411696fb5ba29fcac",
            "content_sha512": "14640034ffb22eb272782c09742477cdfb42d3f18dd6ba7b4acc45e6f2e6e7d8604c877382ebdd2d5ab3d6ccdb0dfa6f4fbad89b653ac9c4b16992ca0c4a493d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./location3/CompanyDetails.txt",
            "id": "529d167fcd00aa4cf7cc2fcc86dd32342d9a1e55",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "DRqmjrPA0XA=",
            "b64_url": "DRqmjrPA0XA",
            "byte_length": 8,
            "dec": "944250203718865264",
            "hex": "0d1aa68eb3c0d170",
            "id": "DRqmjrPA0XA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "employee_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$xEaZB/vjV2a6dyx1m.jeB.Xy4LZHQhtIBL/B5Tk/2DfVUdyivt8ke",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "oA=FYu#C)jez]Scw",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
